<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- coming normlaiz -->
    <link rel="stylesheet" href="css/normlaize.css">
    <!-- main templet -->
    <link rel="stylesheet" href="css/templet-2.css">
    <!-- coming all main -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo"><img src="imge/logo-templt.jpeg" alt=""></a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="">servises</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">profilo</a></li>
                    <li><a href="">landing</a></li>
                    <li><a href="">abbout</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <div class="fony-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- start landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>hello world <br>we are make parfume </h2>
                <p> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
    </div>
    <!-- end landing -->
    <!-- start servises -->
    <div class="servises">
        <div class="container">
            <div class="main-heading">
                <div class="text">
                    <h3>servises</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a.</p>
                </div>
            </div>
            <div class="servises-container">
                <div class="box-srv">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                    <div class="text-srv">
                      <h2>parfum camera</h2>
                      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.</p>
                    </div>
                </div>
                <div class="box-srv">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                    <div class="text-srv">
                      <h2>parfum camera</h2>
                      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.</p>
                    </div>
                </div>
                <div class="box-srv">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                    <div class="text-srv">
                      <h2>parfum camera</h2>
                      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.</p>
                    </div>
                </div>
                <div class="box-srv">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                    <div class="text-srv">
                      <h2>parfum camera</h2>
                      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end servises -->
    <!-- start dsgin -->
    <div class="dsgin">
        <div class="imge">
            <a href=""><img src="imge/Straight To Heaven (1).jpg" alt=""></a>
        </div>
        <div class="text">
            <h2>our parfume make with..</h2>
            <ul>
                <li>wodh</li>
                <li>rowz</li>
                <li>fanela</li>
                <li>flower</li>
            </ul>
        </div>
    </div>
    <!-- end dsgin -->
    <!-- start profoleo -->
    <div class="profoleo">
        <div class="container">
            <div class="main-heading">
                <div class="text">
                    <h3>profoleo</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a.</p>
                </div>
            </div>
            <ul class="sullf">
                <li class="active">all</li>
                <li>boddy</li>
                <li>flower</li>
                <li>you</li>
                <li>abuot</li>
            </ul>
        </div>
        <div class="imges-brofoleo">
            <div class="box">
                <img src="imge/imge-1.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imeg-2.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-3.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-4.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-5.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-6.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-7.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
            <div class="box">
                <img src="imge/imge-8.jpg" alt="">
                <div class="capchen">
                    <h4>parfume awoda</h4>
                    <p>photografy</p>
                </div>
            </div>
        </div>
        <div class="buttle">
            <a href="" class="more">more</a>
        </div>
    </div>  

    <!-- end profoleo -->
    <!-- start photo -->
    <div class="photo">
        <div class="text">
            <h3>supper awssem parfume</h3>
            <p>hello world</p>
                <button>see more</button>
        </div>
    </div>
    <!-- end photo -->
    <!-- start abaot -->
    <div class="abaot">
        <div class="container">
            <div class="main-heading">
                <div class="text">
                    <h3>servises</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a.</p>
                </div>
            </div>
            <img src="imge/Homepage.jpg" alt="">
        </div>
    </div>
    <!-- end abaot -->
    <!-- start practs -->
    <div class="practs">
        <div class="container">
            <div class="box">
                <i class="far fa-folder"></i>
                 <div class="number">1,287</div>
                 <p>Curabitur arcu erat</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                 <div class="number">2,284</div>
                 <p>Curabitur arcu erat</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                 <div class="number">3,247</div>
                 <p>Curabitur arcu erat</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                 <div class="number">2,287</div>
                 <p>Curabitur arcu erat</p>
            </div>
        </div>
    </div>
    <!-- end practs -->
    <!-- start skill -->
    <div class="skill">
        <div class="container">
            <div class="test">
                <h3>testmonlais</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a.</p>
           
            <div class="content">
                <img src="imge/circle 1.jpg" alt="">
                <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a
                    <p>ali osama</p>
                </div>
            </div>
            <div class="content">
                <img src="imge/circle 2.jpg" alt="">
                <div class="text">
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                    nibh pulvinar a
                    <p>taha ameen</p>
                </div>
            </div>
            <div class="buttles">
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
           </div>
           <div class="our-skills">
            <h3>ouer-skills</h3>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a.</p>
                <div class="prog">
                    <h2>adobe</h2>
                    <div class="progress">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog">
                    <h2>abaot</h2>
                    <div class="progress">
                        <span style="width: 70%" data-progress="70%"></span>
                    </div>
                </div>
                <div class="prog">
                    <h2>parfume-man</h2>
                    <div class="progress">
                        <span style="width: 85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog">
                    <h2>baddy-barfume</h2>
                    <div class="progress">
                        <span style="width: 80%" data-progress="80%"></span>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!-- end skill -->
    <!-- /* start prising */ -->
    <div class="prising">
        <div class="container">
            <div class="main-heading">
                <div class="text">
                    <h3>praising</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a.</p>
                </div>
            </div>
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h2>baick</h2>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h2>parfume</h2>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h2>pro</h2>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="">buy now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h2>plantenum</h2>
                        <span>43</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="">buy now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">Contact us if you have special request</p>
            <a href="#" class="contact-link">Contact Us</a>
        </div>
    </div>

    <!-- /* end prising */ -->
    <!-- start subscrib -->
    <div class="subscrib">
        <div class="container">
            <form action="">
                <i class="far fa-folder"></i>
                <input type="email" id="email" name="email" placeholder="your mail">
                <input type="submit" value="subscrib">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a.</p>
        </div>
    </div>
    <!-- end subscrib -->
    <!-- start contact -->
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <div class="text">
                    <h3>contact</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a.</p>
                </div>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your Name" />
                    <input class="main-input" type="email" name="mail" placeholder="Your Email" />
                    <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" />
                  </form>
                  <div class="info">
                    <h4>Get In Touch</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
                  </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
           <img src="imge/logo-templt.jpeg" alt="">
           <p>we are socile</p>
           <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
           </div>
           <p class="coby">&#169;24 <span>parfume</span>All Right Reserved</p>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>